scrape_configs:
  - job_name: 'sample_monitoring'
    scrape_interval: 5s
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['app:8189']

  - job_name: 'postgres_exporter'
    scrape_interval: 10s
    static_configs:
      - targets: [ 'ps-exporter:9187' ]

