name: axioma ci/cd

on:
  push:
    branches: 
      - v1

jobs:
  test:

    runs-on: ubuntu-18.04
    permissions:
      contents: read
      packages: write
    services:
      postgres:
        image:
          postgres:latest
        env:
          POSTGRES_HOST: db:5432
          POSTGRES_PASSWORD: postgres
          POSTGRES_DB: postgres
        ports:
          - 5432:5432
    steps:
      - name: Check-out repository
        uses: actions/checkout@v3

      - name: Setup tools
        uses: actions/setup-java@v3
        with:
          java-version: 17
          distribution: temurin
          cache: maven

      - name: Maven package and verify
        run: mvn -B clean verify -DskipTests

      - name: Check current directory
        run: pwd

      - name: Check files in directory
        run: ls -l
        
      - name: sout key
        run: echo ${{ secrets.SSH_DEPLOY_KEY}}

      - name: Install SSH Key
        uses: shimataro/ssh-key-action@v2
        with:
          key: b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZWQyNTUxOQAAACBku·VdmOeFzVMplTwiDg9uPJOmnX13zDwUx0KLCVXMAAAAJiwJ0OfsCdDnwAAAAtzc2gtZWQyNTUxOQAAACBku+VdnOeFzVMplTw1Dg9uPJOmnX13zDwUx0KLCeVXMA AAAECqMYlpvoeLhsbKirytyoelTZTzzmj4kZx+hFzKF8qeDmS75VZY54XNUymVPDUOD248k6adfXfMPBTHQosJxVcwAAAAEmtsaW1ha2hpmnlAbWFpbC5ydQECAw==
          known_hosts: unnecessary

      - name: Adding Known Hosts
        run: ssh-keyscan -p 22 -H 1006103-cv75389.tmweb.ru  >> ~/.ssh/known_hosts

      - name: Deploy with rsync
        run: |
          rsync -avz -e "ssh -v -p 22" target/*.jar root@1006103-cv75389.tmweb.ru:/axioma-project/
          rsync -avz -e "ssh -v -p 22" ./config/ root@1006103-cv75389.tmweb.ru:/axioma-project/configuration/
      - name: Configure SSH
        run: |
          mkdir -p ~/.ssh/
          echo "$SSH_KEY" > ~/.ssh/staging.key
          chmod 600 ~/.ssh/staging.key
          cat >>~/.ssh/config <<END
          Host staging
            HostName $SSH_HOST
            User $SSH_USER
            IdentityFile ~/.ssh/staging.key
            StrictHostKeyChecking no
          END
        env:
          SSH_USER: ${{ secrets.SERVER_USERNAME }}
          SSH_KEY: ${{ secrets.SSH_DEPLOY_KEY }}
          SSH_HOST: ${{ secrets.SERVER_HOSTNAME }}

      - name: Run docker-compose file to up an application and environment
        run: ssh staging 'cd ~/axioma-project && pwd && ls -l -a -h && docker-compose up --detach --build --force-recreate'
